<mxfile host="app.diagrams.net" modified="2021-08-31T06:10:38.614Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36 Edg/92.0.902.84" etag="1vVDsEKa5tWMkgjaJhOS" version="15.0.3" type="github">
  <diagram id="YFP28rKl4geAstqphtnI" name="Page-1">
    <mxGraphModel dx="868" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Kl0HB3n8pyvvT0PqTQID-1" target="Kl0HB3n8pyvvT0PqTQID-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-1" value="User enters the match&amp;nbsp;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Kl0HB3n8pyvvT0PqTQID-2" target="Kl0HB3n8pyvvT0PqTQID-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Kl0HB3n8pyvvT0PqTQID-2" target="Kl0HB3n8pyvvT0PqTQID-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Kl0HB3n8pyvvT0PqTQID-2" target="Kl0HB3n8pyvvT0PqTQID-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-2" value="Check the &lt;br&gt;match&lt;br&gt;status" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="140" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Kl0HB3n8pyvvT0PqTQID-3" target="Kl0HB3n8pyvvT0PqTQID-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-3" value="match not yet &lt;br&gt;started" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Kl0HB3n8pyvvT0PqTQID-5" target="Kl0HB3n8pyvvT0PqTQID-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Kl0HB3n8pyvvT0PqTQID-5" target="Kl0HB3n8pyvvT0PqTQID-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Kl0HB3n8pyvvT0PqTQID-5" target="Kl0HB3n8pyvvT0PqTQID-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-5" value="match is in &lt;br&gt;process" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-7" value="match ended" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-10" value="match starts" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="420" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-11" value="on clicking start match btn&#xa;ask for striker non striker &#xa;, bowler " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Kl0HB3n8pyvvT0PqTQID-10" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-12" value="update scoreboard&#xa; corresponding&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Kl0HB3n8pyvvT0PqTQID-10" vertex="1">
          <mxGeometry y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.368;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Kl0HB3n8pyvvT0PqTQID-15" target="Kl0HB3n8pyvvT0PqTQID-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-15" value="RUN&lt;br&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-17" value="on run " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="790" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-18" value="get the type of run " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Kl0HB3n8pyvvT0PqTQID-17" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-19" value="update runs in batting object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Kl0HB3n8pyvvT0PqTQID-17" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-20" value="update batsmen career run&#xa;&#xa;in case boundaries , in addition updating&#xa; the runs u also need to update&#xa; boundary data " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Kl0HB3n8pyvvT0PqTQID-17" vertex="1">
          <mxGeometry y="78" width="220" height="122" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.432;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Kl0HB3n8pyvvT0PqTQID-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415.03999999999996" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-22" value="Wicket" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.455;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Kl0HB3n8pyvvT0PqTQID-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670.0999999999999" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-29" value="Extras" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-36" value="on wicket" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="800" width="240" height="250" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-37" value="get bowler and who helped to get the &#xa;wicket" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Kl0HB3n8pyvvT0PqTQID-36" vertex="1">
          <mxGeometry y="26" width="240" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-38" value="update the wickets in bowling object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Kl0HB3n8pyvvT0PqTQID-36" vertex="1">
          <mxGeometry y="70" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-39" value="update the scorecard out_by object &#xa;by creating string of wickets get by bowler &#xa;and player helped to get the wicket&#xa;&#xa;&#xa;update wickets to the scorecard&#xa;&#xa;update wicket to bowler career wickets" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Kl0HB3n8pyvvT0PqTQID-36" vertex="1">
          <mxGeometry y="120" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-40" value="on extras" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="800" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Kl0HB3n8pyvvT0PqTQID-41" value="get the type of extra like wide,noball,&#xa;byes created by bowler&#xa;&#xa;update those extras to the bowling object&#xa;&#xa;update the run if any frim extras&#xa; to the batting object&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Kl0HB3n8pyvvT0PqTQID-40" vertex="1">
          <mxGeometry y="26" width="240" height="124" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
